{
  "name": "take-home-test",
  "version": "1.0.0",
  "repository": "git@github.com:inato/take-home-test.git",
  "author": "inato",
  "license": "MIT",
  "private": true,
  "engines": {
    "yarn": ">=1.7.0",
    "node": "=16.x"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --verbose",
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "start": "babel-node src/index.ts --extensions '.ts'"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "27.5.1",
    "prettier": "2.6.0",
    "regenerator-runtime": "^0.13.9",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "eslint-import-resolver-typescript": "^2.5.0"
  }
}
