{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "module": "commonjs",
        "noEmit": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
    }
}